# Pass these headers along to FastCGI, even if they have been disabled for some reason
fastcgi_pass_header        Set-Cookie;
fastcgi_pass_header        Cookie;

# Set up the cache.  Be sure to use the cache specified in the HTTP context
fastcgi_cache              WP_CACHE;
fastcgi_cache_valid        404 1m;
fastcgi_cache_valid        200 301 302 60m;
fastcgi_cache_use_stale    updating error timeout invalid_header http_500;
fastcgi_cache_lock         on;
fastcgi_cache_lock_timeout 10s;

# Define when not to cache or when to bypass caching.
# $nocache maps are located in nginx.conf file
fastcgi_no_cache           $nocache;
fastcgi_cache_bypass       $nocache;

# Add a header here to show the status of FastCGI caching in the browser
add_header                 X-Cache $upstream_cache_status;
