worker_processes auto;
worker_rlimit_nofile 100000;

daemon        off;
error_log     stderr  notice;
pid           @{HOME}/nginx/logs/nginx.pid;


# events context
events {
	worker_connections  1024;
	multi_accept on;
}

# http context
http {
    include            mime.types;
	default_type       application/octet-stream;
	
	# Set up access logging
	log_format extended '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent vcap_request_id=$http_x_vcap_request_id';
    access_log  /dev/stdout  extended;
    
    # Setup FastCGI Caching
	fastcgi_cache_path @{HOME}/nginx/cache levels=1:2 keys_zone=WP_CACHE:100m max_size=1024m inactive=60m;
	fastcgi_cache_key "$scheme$request_method$host$request_uri";
	fastcgi_cache_use_stale error timeout invalid_header http_500;
	fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
	
	#Cache Cookie Bypass
	map $http_cookie $nocache {
	    default 0;
	    ~wordpress_logged_in 1; # Wordpress session cookie
	}
	
	#Cache Request Method Bypass
	map $request_method $no_cache {
	        default 0;
	        POST 1; # Do not cache post requests
	}

    #speed up the way data is sent
    sendfile           on;
	tcp_nopush         on;
	tcp_nodelay        on;
	    
    # gzip compression settings
	include            gzip.conf;
	
	# set some server settings before getting into the server context
	server_names_hash_bucket_size 64;
	server_tokens                 off;
	server_name_in_redirect       off;
	port_in_redirect              off;
    
    # Set up PHP-FPM to use the Unix socket
	upstream php_fpm {
	    server unix:#{PHP_FPM_LISTEN};
	}
    
    # server context
    include wordpress-single.conf;
}
