server {
	listen       @{PORT};
	root         @{HOME}/#{WEBDIR};
	index        index.php index.html index.htm;
	server_name  _;
	
	fastcgi_temp_path      @{TMPDIR}/nginx_fastcgi 1 2;
	client_body_temp_path  @{TMPDIR}/nginx_client_body 1 2;
	proxy_temp_path        @{TMPDIR}/nginx_proxy 1 2;
	
	real_ip_header         x-forwarded-for;
	set_real_ip_from       10.0.0.0/8;
	real_ip_recursive      on;
	
	location / {
		try_files $uri $uri/ /index.php?q=uri&$args;
	}

	# Pass all .php files onto a php-fpm/php-fcgi server.
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass     php_fpm;
		fastcgi_index    index.php;
		include          fastcgi.conf;
		include          fastcgi_params;	
	}
	
	#location ~ /purge(/.*) {
	#    fastcgi_cache_purge WP_CACHE "$scheme$request_method$host$1";
	#}
	
	# Basic cache-control for static files to be sent to the browser
	location ~* ^.+\.(js|css|swf|xml|txt|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	    expires         max;
	    access_log      off;
	    log_not_found   off;
	    add_header      Pragma public;
	    add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
	}
	
	# Deny hidden files (.htaccess, .htpasswd, .DS_Store).
	location ~ /\. {
	    deny            all;
	    log_not_found   off;
	    access_log      off;
	}
	
	# restrict access to WordPress' readme.html file
	location = /readme.html {
		deny            all;
		log_not_found   off;
		access_log      off;
	}
	
	# no favicon logs
	location = /favicon.ico {
			log_not_found off;
			access_log off;
	}
	
	# no robot access logs
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

}